/* pages/registration2/registration2.wxss */
/*图标*/
@font-face {
  font-family: 'iconfont';  /* project id 2008404 */
  src: url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.eot');
  src: url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.woff') format('woff'),
  url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2008404_42c0x2d3gbs.svg#iconfont') format('svg');
}
.iconfont{
  font-family: 'iconfont';
  color: black;
  font-size: 30px;
}
.icon-clinic::before{/*门诊*/
  content:'\e60e';
}

.class1{
  text-align: center;
}
.background {
  width: 100%;
  min-height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.border{
  border-radius: 4px;
}
