{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri380\qj\partightenfactor0

\f0\fs21 \cf0 \'c4\'c7\'ce\'d2\'c3\'c7\'b5\'c8\'b5\'bd\'b0\'cb\'b5\'e3\'d6\'d3\'be\'cd\'d7\'bc\'ca\'b1\'bf\'aa\'ca\'bc
\f1 \

\f0 \'e0\'c5\'ba\'c3
\f1 \

\f0 \'c4\'c7\'b0\'cb\'b5\'e3\'d6\'d3\'b5\'bd\'c1\'cb\'c4\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'be\'cd\'bf\'aa\'ca\'bc
\f1 \

\f0 \'b4\'f3\'bc\'d2\'ba\'c3
\f1 \

\f0 \'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'d0\'c7\'b3\'bd\'b7\'c3\'cc\'b8
\f1 \

\f0 \'ce\'d2\'ca\'c7\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'b3\'d6\'c8\'cb\'cd\'f5\'bd\'f5\'d4\'b4
\f1 \

\f0 \'b1\'be\'c6\'da\'b7\'c3\'cc\'b8\'b5\'c4\'bc\'ce\'b1\'f6\'ca\'c7\'ce\'e2\'b5\'a4\'c0\'cf\'ca\'a6
\f1 \

\f0 \'c0\'cf\'ca\'a6\'ca\'c7\'d4\'bc\'ba\'b2\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'b4\'f3\'d1\'a7
\f1 \

\f0 \'c9\'fa\'ce\'ef\'d2\'bd\'d1\'a7\'b9\'a4\'b3\'cc\'cf\'b5\'b2\'a9\'ca\'bf
\f1 \

\f0 \'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'d3\'da\'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7
\f1 \

\f0 \'d4\'f8\'c8\'ce\'d4\'bc\'ba\'b2\'bb\'f4\'c6\'d5\'bd\'f0\'cb\'b9\'b4\'f3\'d1\'a7\'d6\'fa\'c0\'ed\'bd\'cc\'ca\'da
\f1 \

\f0 \'c8\'eb\'d1\'a1\'c2\'e9\'ca\'a1\'c0\'ed\'b9\'a4\'bf\'c6\'bc\'bc\'c6\'c0\'c2\'db
\f2 35
\f0 \'cb\'ea\'d2\'d4\'cf\'c2\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2
\f2 35
\f0 \'c8\'cb
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'bd\'ab\'ce\'aa\'b4\'f3\'bc\'d2\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'b1\'be\'c6\'da\'b5\'c4\'c1\'f7\'b3\'cc
\f1 \

\f0 \'b1\'be\'c6\'da\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'ab\'ca\'c7\'c0\'cf\'ca\'a6\'ce\'aa\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'cb\'fd\'b5\'c4\'be\'ad\'c0\'fa
\f1 \

\f0 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'ca\'c7\'b4\'c5\'b9\'b2\'d5\'f1\'b3\'c9\'cf\'f1\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'e9\'c9\'dc
\f1 \
}